import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

games_images=[rock,paper,scissors]
user_choice=int(input("Enter 0 for Rock 1 for Paper 2 for scissor\n" ))
print(games_images[user_choice])
computer_choice=random.randint(0,2)
print("Computer choice is:\n" )
print(games_images[computer_choice])
if user_choice>3:
  print("Invalid input, hecnce you loose")
elif (user_choice==0 and computer_choice==2):
  print("You win")
elif (user_choice==2 and computer_choice==0):
  print("You loose")
elif computer_choice>user_choice:
  print("You loose")
elif user_choice>computer_choice:
  print("You win")
elif computer_choice==user_choice:
  print("It,s a draw")
